PORT = 3000
ARENA_PORT = 5000
MONGO_URI = mongodb+srv://smpa_admin:62956438@cluster0.3dh2v.mongodb.net/smpa?retryWrites=true&w=majority
JWT_PRIVATE_KEY = smpa
REDIS_URL = redis://resenderRoot:rFW27jgnqNZgcCFj@redis-16448.c8.us-east-1-3.ec2.cloud.redislabs.com:16448
REDIS_PASSWORD = rFW27jgnqNZgcCFj
LUM_ZONE = lum-customer-hl_a74ada2a-zone-static-country-ua
LUM_PASSWORD = qkwnutn85m5j