PORT = 3000
MONGO_URI = mongodb+srv://smpa_admin:62956438@cluster0.3dh2v.mongodb.net/smpa?retryWrites=true&w=majority
REDIS_URI = redis://resenderRoot:rFW27jgnqNZgcCFj@redis-16448.c8.us-east-1-3.ec2.cloud.redislabs.com:16448
LUM_ZONE = lum-customer-hl_a74ada2a-zone-static-country-ua
LUM_PASSWORD = qkwnutn85m5j