PORT = 3000
MONGO_URI = mongodb+srv://user:12345@test.ag7e8.mongodb.net/instagram-replier?retryWrites=true&w=majority
REDIS_URI = redis://:H8yiw3GkMBJrIyuvrd5XZqRqdVqHQKNh@redis-19190.c240.us-east-1-3.ec2.cloud.redislabs.com:19190
REDIS_HOST = redis-19190.c240.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT = 19190
REDIS_PASSWORD = H8yiw3GkMBJrIyuvrd5XZqRqdVqHQKNh
REDIS_USERNAME = root
LUM_ZONE = lum-customer-hl_a74ada2a-zone-static-country-ua
LUM_PASSWORD = qkwnutn85m5j