PORT = 3000
MONGO_URI = mongodb+srv://user:12345@test.ag7e8.mongodb.net/instagram-replier?retryWrites=true&w=majority
REDIS_URI = redis://:m09QJWYRHbBficCrlffzmCzAfnKF0963@redis-10870.c14.us-east-1-3.ec2.cloud.redislabs.com:10870
REDIS_HOST = redis-13866.c14.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT = 13866
REDIS_PASSWORD = Ym2R6aHk7O2pBCweNkIcSwslKbWuz6MY
REDIS_USERNAME = root
LUM_ZONE = lum-customer-hl_a74ada2a-zone-static-country-ua
LUM_PASSWORD = qkwnutn85m5j